{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.5",
    "@socialtables/saml-protocol": "^0.3.6",
    "@tailwindcss/forms": "^0.2.1",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "phosphor-icons": "^1.1.3",
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "autoprefixer": "9",
    "css-loader": "^5.0.1",
    "cypress": "6.2.1",
    "eslint": "^6.7.2",
    "postcss": "7",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.3"
  },
  "resolutions": {
    "cypress": "6.2.1"
  }
}
